# AndroidProject2020

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leo/android/project/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/leo/android/project/di/component/: TestAppComponent.kt
app/src/androidTest/java/com/leo/android/project/di/module/: TestEspressoModule.kt  TestRepositoryModule.kt
app/src/androidTest/java/com/leo/android/project/di/rule/: DaggerTestApplication.kt
app/src/androidTest/java/com/leo/android/project/di/rule/impl/: DaggerFakeApplication.kt  DaggerMockApplication.kt
app/src/androidTest/java/com/leo/android/project/ui/login/: LoginUITest.kt
app/src/androidTest/java/com/leo/android/project/ui/main/: MainActivityUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leo/android/project/: MainActivity.kt
app/src/main/java/com/leo/android/project/data/impl/: MainRepoImpl.kt
app/src/main/java/com/leo/android/project/data/impl/local/db/: RoomDBRepoImpl.kt
app/src/main/java/com/leo/android/project/data/impl/local/pref/: SharedPreferenceRepoImpl.kt
app/src/main/java/com/leo/android/project/data/impl/remote/: FakeRemoteRepoImpl.kt  RetrofitRemoteRepoImpl.kt
app/src/main/java/com/leo/android/project/data/model/: Genre.kt  Login.kt  Response.kt
app/src/main/java/com/leo/android/project/data/repo/: MainRepository.kt
app/src/main/java/com/leo/android/project/data/repo/local/db/: DBRepository.kt
app/src/main/java/com/leo/android/project/data/repo/local/pref/: PreferenceRepository.kt
app/src/main/java/com/leo/android/project/data/repo/remote/: RemoteRepository.kt
app/src/main/java/com/leo/android/project/di/component/: AppComponent.kt
app/src/main/java/com/leo/android/project/di/module/: EspressoModule.kt  FragmentModule.kt  RepoModule.kt  RepositoryModule.kt  VMBuilderModule.kt
app/src/main/java/com/leo/android/project/test/: EspressoUtils.kt
app/src/main/java/com/leo/android/project/test/idling/: EspressoIdlingResource.kt
app/src/main/java/com/leo/android/project/test/idling/impl/: EspressoNetworkIdling.kt  EspressoProductionIdling.kt
app/src/main/java/com/leo/android/project/ui/base/: BaseActivity.kt  BaseDaggerFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/leo/android/project/ui/base/dialog/: DialogDismissListener.kt  DialogHelper.kt
app/src/main/java/com/leo/android/project/ui/base/livedata/: Event.kt  NotifyLiveData.kt
app/src/main/java/com/leo/android/project/ui/genre/: GenreFragment.kt
app/src/main/java/com/leo/android/project/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/leo/android/project/ui/main/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/leo/android/project/ui/main/bindings/: BindingAdapter.kt
app/src/main/java/com/leo/android/project/ui/main/factory/: VMFactory.kt
app/src/main/res/layout/: activity_main.xml  dialog_loader.xml  dialog_message.xml  fragment_genre.xml  fragment_login.xml  nav_body_main.xml  nav_header_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/leo/android/project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
