apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.leo.android.project"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    // dependencies version
    def multi_dex_version = "1.0.3"
    def data_binding_compiler_version = "3.1.4"
    def timber_version = "4.7.1"
    def material_design_version = "1.2.0-alpha06"
    def nav_version = "2.3.0-alpha03"
    def kotlin_co_routines_version = "2.2.0"
    def room_version = "2.2.4"
    def recyclerview_version = "1.2.0-alpha01"
    def expandable_recyclerview_version = "3.0.0-RC1"
    def picasso_version = "2.71828"
    def daggerVersion = '2.23.2'
    def retrofit_version = "2.4.0"

    // Unit & Android Testing Dependencies
    def junit_version = "4.12"
    def junit_test_version = "1.1.1"
    def espresso_version = "3.2.0"
    def fragment_test_version = "1.2.1"
    def mockitoVersion = '3.3.3'
    def mockitoAndroidVersion = '3.3.3'

    // Multi Dex
    implementation "com.android.support:multidex:$multi_dex_version"

    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Data Binding
    kapt "com.android.databinding:compiler:$data_binding_compiler_version"

    // Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    // Kotlin co routines
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$kotlin_co_routines_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$kotlin_co_routines_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$kotlin_co_routines_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    // Kotlin Navigation Support
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Dynamic Feature Module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Material Design Components
    implementation "com.google.android.material:material:$material_design_version"

    // Recyclerview
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    // Expandable Recycler view
    implementation "com.bignerdranch.android:expandablerecyclerview:$expandable_recyclerview_version"

    // Picasso
    implementation "com.squareup.picasso:picasso:$picasso_version"

    // JUnit
    testImplementation "junit:junit:$junit_version"
    debugImplementation "androidx.test.ext:junit:$junit_test_version"

    // Espresso
    debugImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.0'

    // Fragment Testing
    debugImplementation "androidx.fragment:fragment-testing:$fragment_test_version"

    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    // Using Dagger in androidTest and Robolectric too
    kaptAndroidTest "com.google.dagger:dagger-compiler:$daggerVersion"
    kaptTest "com.google.dagger:dagger-compiler:$daggerVersion"

    compileOnly "org.glassfish:javax.annotation:3.1.1"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation("com.squareup.retrofit2:converter-gson:$retrofit_version") {
        exclude module: 'gson'
    }

    // Mockito
    androidTestImplementation "org.mockito:mockito-core:$mockitoVersion"
    androidTestImplementation "org.mockito:mockito-android:$mockitoAndroidVersion"
}
